# my_bi_ye

jd-spider/: .classpath  .project  pom.xml
jd-spider/src/main/java/baiduhanyu/: BaiduHanyuProcessor.java  GetBaiduExplain.java  HttpRequest.java
jd-spider/src/main/java/jd/: JdPageProcessor.java
jd-spider/src/main/java/lexicon/: Lexicon.java  LexiconToExplain.java  LexiconToExplain2.java
jd-spider/src/main/java/lexicon/data/: chineseStopwords.txt  verbLexicon.txt  verbLexicon_1.txt  verbToExplain_1.txt  verbToNoExplain_1.txt
jd-spider/src/main/java/static_resource/models/: TaggerDemo2.java
jd-spider/src/main/java/test/: GetBaiduExplain.java  JiebaSegment.java  RegexTest.java  StanfordSegment.java  TaggerDemo.java  TaggerDemo2.java  TestPath.java
jd-spider/src/main/java/util/: Util.java
